<!DOCTYPE html>
<html>
	<head>
		<title>ATHANASIUS</title>
		<link rel = "stylesheet" href = "style.css">
	</head>
	<body>
		<div class = "center">
			<h1><b>ATHANASIUS</b></h1>
			<p>under construction (somewhat), please be patient</p>
			<ul>
				<li class = "a"><a href = "https://x.com/Athanasius83" target="_blank"><img src = "x.svg" width="30px"/></a></li>
				<li class = "a"><a href = "https://github.com/Athanasius83" target="_blank"><img src = "github.svg" width="30px"/></a></li>
				<li><a href = "https://athanasius83.substack.com" target="_blank"><img src = "substack.png" width="30px"/></a></li>
			</ul>
		</div>
	</body>
</html>